sonar.projectKey=Firefox2100_dedi-link2
sonar.organization=firefox2100


sonar.projectName=Decentralised Discovery Link

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
